# experimental-android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BatteryPostJobService.java  MainActivity.java  PowerConnectionReceiver.java  ShowMessagesActivity.java  SmsPostJobService.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_show_messages.xml
app/src/main/res/raw/: manager.bks
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
